# semver-nuget

src/: .editorconfig  Directory.Build.props  SemVer.sln
src/SemVer.Diff/: SemVer.Diff.csproj
src/SemVer.NuGet/: Enumerable.Extensions.cs  Exceptions.cs  INuGetClient.cs  NuGetClient.cs  NuGetPackageDiff.cs  NuGetPackageSpecification.cs  SR.cs  SemVer.NuGet.csproj
src/SemVer.NuGet.Console/: Program.cs  SemVer.NuGet.Console.csproj
src/SemVer.NuGet.MSBuild/: Foo.cs  SemVer.NuGet.MSBuild.csproj
src/SemVer.NuGet/Api/: ChangeKind.cs  ChangeLogger.cs  ChangeSummary.cs  ChangeSummaryBuilder.cs  Changes.cs  CodeChange.cs  TypeDiff.cs  TypeSignature.cs
src/SemVer.NuGet/Extensions/: ChangeLogger.Extensions.cs  ChangeLogger.Type.Extensions.cs  ChangeSummaryBuilder.Extensions.cs  Enumerable.Extensions.cs  Roslyn.Extensions.cs  Type.Extensions.cs
src/SemVer.NuGet/Logging/: MSBuildLogger.cs
src/SemVer.NuGet/MSBuild/: Messages.cs  VersionDetectionTask.Input.cs  VersionDetectionTask.Output.cs  VersionDetectionTask.Properties.cs  VersionDetectionTask.cs
src/SemVer.NuGet/Reflection/: TypeCategory.cs  TypeDeclarationKind.cs
src/SemVer.NuGet/Resources/: Changes.resx  Exceptions.resx  Messages.resx
src/SemVer.NuGet/Roslyn/: ExportedMemberSymbolInfo.cs  ExportedMemberVisitor.cs  ExportedTypeVisitor.cs
src/Shared/: AssemblyInfo.cs
