<Project>

  <!-- Common Build Properties -->
  <PropertyGroup>
    <SrcDirectory>$(MSBuildThisFileDirectory)</SrcDirectory>
    <SharedDirectory>$(SrcDirectory)Shared\</SharedDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- Tools -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Code Analyzers -->
  <PropertyGroup>
    <AnalysisLevel>5.0</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Below are items and properties that vary between projects -->
  <!-- Common framework and tooling PackageReference elements are also kept in sync here -->
  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Test'))">

      <!-- Unit Test Properties -->
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net5.0</TargetFramework>
      </PropertyGroup>

      <!-- Test Framework Packages -->
      <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" PrivateAssets="All" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" PrivateAssets="All" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
      </ItemGroup>

      <!-- Test File Analyzer Suppressions -->
      <ItemGroup>
        <Compile Include="$(SharedDirectory)GlobalTestSuppressions.cs" Visible="false" />
      </ItemGroup>

    </When>
    <Otherwise>

      <!-- Common Assembly and Source Files -->
      <ItemGroup>
        <Compile Include="$(SharedDirectory)AssemblyInfo.cs">
          <Link>Properties\AssemblyInfo.cs</Link>
        </Compile>
        <Compile Include="$(SharedDirectory)NullableAttributes.cs" Visible="false" />
      </ItemGroup>

    </Otherwise>
  </Choose>

</Project>
