<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>

  <!-- Assembly and Build Properties -->
  <PropertyGroup>
    <Copyright>Copyright © 2021 William Sugarman.</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- NU5105: We're purposefully using SemVar 2.0 -->
    <NoWarn>NU5105</NoWarn>
    <Product>Semantic NuGet Versioning</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <Authors>William Sugarman</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinClientVersion>4.9.0</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
    <PackageReference Include="NuGet.Common" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VersionDetectionTask.*.cs">
      <DependentUpon>VersionDetectionTask.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
